# POCHAK-Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor_report.md
.github/workflows/: danger.yml  deploy.yml  dev-server.yml  jacoco-report.yml  prod-server.yml  test-coverage.yml
scripts/: logtogcs.sh
src/docs/asciidoc/: alarm.adoc  block.adoc  comment.adoc  index.adoc  login.adoc  memories.adoc  post.adoc  profile.adoc  push.adoc  report.adoc  search.adoc  tag.adoc
src/main/java/com/apps/pochak/: PochakApplication.java
src/main/java/com/apps/pochak/alarm/controller/: AlarmController.java
src/main/java/com/apps/pochak/alarm/domain/: Alarm.java  AlarmType.java  CommentAlarm.java  FollowAlarm.java  LikeAlarm.java  TagAlarm.java
src/main/java/com/apps/pochak/alarm/service/: AlarmDeletionScheduler.java  AlarmService.java  CommentAlarmService.java  FollowAlarmService.java  LikeAlarmService.java  TagAlarmService.java
src/main/java/com/apps/pochak/auth/: Auth.java  MemberOnly.java  MemberOnlyChecker.java
src/main/java/com/apps/pochak/auth/domain/: Accessor.java  Authority.java
src/main/java/com/apps/pochak/block/controller/: BlockController.java
src/main/java/com/apps/pochak/block/domain/: Block.java
src/main/java/com/apps/pochak/block/service/: BlockService.java
src/main/java/com/apps/pochak/comment/controller/: CommentController.java
src/main/java/com/apps/pochak/comment/domain/: Comment.java
src/main/java/com/apps/pochak/comment/service/: CommentService.java
src/main/java/com/apps/pochak/discord/client/: DiscordClient.java
src/main/java/com/apps/pochak/discord/dto/: DiscordMessage.java
src/main/java/com/apps/pochak/discord/service/: DiscordService.java
src/main/java/com/apps/pochak/elastic/config/: ElasticsearchConfig.java
src/main/java/com/apps/pochak/elastic/like/: LikeDocument.java  LikeElasticRepository.java  LikeElasticScheduler.java
src/main/java/com/apps/pochak/elastic/member/: MemberDocument.java  MemberElasticRepository.java  MemberElasticScheduler.java
src/main/java/com/apps/pochak/elastic/post/: PostElasticScheduler.java
src/main/java/com/apps/pochak/elastic/repository/: ElasticsearchRepository.java
src/main/java/com/apps/pochak/fcm/config/: FCMConfig.java
src/main/java/com/apps/pochak/fcm/controller/: FCMController.java
src/main/java/com/apps/pochak/fcm/dto/: FCMToken.java
src/main/java/com/apps/pochak/fcm/service/: FCMService.java
src/main/java/com/apps/pochak/fcm/util/: MessageUtil.java
src/main/java/com/apps/pochak/follow/controller/: FollowController.java
src/main/java/com/apps/pochak/follow/domain/: Follow.java
src/main/java/com/apps/pochak/follow/service/: FollowService.java
src/main/java/com/apps/pochak/global/: BaseEntity.java  BaseEntityStatus.java  Constant.java  HomeController.java
src/main/java/com/apps/pochak/global/annotation/: ValidDuplicateList.java  ValidDuplicateListValidator.java  ValidFile.java  ValidFileValidator.java
src/main/java/com/apps/pochak/global/aspect/: LogAspect.java  LoggingAspect.java
src/main/java/com/apps/pochak/global/config/: ClockConfig.java  JasyptConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  QuerydslConfig.java  RestTemplateConfig.java
src/main/java/com/apps/pochak/global/converter/: ListToPageConverter.java
src/main/java/com/apps/pochak/global/image/: CloudStorageConfig.java  CloudStorageService.java  DirName.java  GoogleCloudStorageConfig.java  GoogleCloudStorageService.java  S3Config.java  S3Service.java
src/main/java/com/apps/pochak/global/s3/: S3Service.java
src/main/java/com/apps/pochak/global/util/: PageInfo.java  PageUtil.java  RequestInfo.java  TimeUtil.java
src/main/java/com/apps/pochak/like/controller/: LikeController.java
src/main/java/com/apps/pochak/like/domain/: LikeEntity.java
src/main/java/com/apps/pochak/like/service/: LikeService.java
src/main/java/com/apps/pochak/login/client/: AppleClient.java  GoogleClient.java
src/main/java/com/apps/pochak/login/config/: LoginResolverConfig.java  SecurityConfig.java
src/main/java/com/apps/pochak/login/controller/: OAuthController.java
src/main/java/com/apps/pochak/login/filter/: JwtAuthorizationFilter.java
src/main/java/com/apps/pochak/login/jwt/: JwtAuthorizationFilter.java  JwtHeaderUtil.java  JwtService.java
src/main/java/com/apps/pochak/login/oauth/: AppleOAuthService.java  GoogleOAuthService.java  OAuthService.java
src/main/java/com/apps/pochak/login/provider/: JwtProvider.java
src/main/java/com/apps/pochak/login/service/: AppleOAuthService.java  GoogleOAuthService.java  OAuthService.java
src/main/java/com/apps/pochak/login/util/: ApplePublicKeyGenerator.java  JwtHeaderUtil.java  JwtValidator.java  LoginArgumentResolver.java
src/main/java/com/apps/pochak/member/controller/: MemberController.java
src/main/java/com/apps/pochak/member/domain/: Member.java  SocialType.java
src/main/java/com/apps/pochak/member/service/: MemberService.java  ProfileImageCleanupBatch.java  ProfileImageDeletionQueue.java
src/main/java/com/apps/pochak/memories/controller/: MemoriesController.java
src/main/java/com/apps/pochak/memories/domain/: MemoriesType.java
src/main/java/com/apps/pochak/memories/dto/: MemoriesElement.java  TimeLineElement.java
src/main/java/com/apps/pochak/memories/service/: MemoriesService.java
src/main/java/com/apps/pochak/post/controller/: PostController.java
src/main/java/com/apps/pochak/post/domain/: Post.java
src/main/resources/: application-COMMON.properties  application-DEV.properties  application-PROD.properties  application.properties  logback-spring.xml
src/test/java/com/apps/pochak/: PochakApplicationTests.java
src/test/java/com/apps/pochak/global/: ApiDocumentUtils.java  ControllerTest.java  MockMultipartFileConverter.java  ServiceTest.java  TestQueryDSLConfig.java  TestQuerydslConfig.java
src/test/java/com/apps/pochak/member/: ProfileImageCleanupBatchTest.java
src/test/resources/: application.properties
(+107 files in other folders)
