# cloud sql
spring.datasource.username=ENC(h7ZqQfLmsrUA9l8e0NkkBQ==)
spring.datasource.password=ENC(Me+pnblcQyDX9RJHhgAe6Z1xKNeYKnIAvt/xwY62Zagspew60v3b+w==)
spring.datasource.url=ENC(ppI6Uj1G8937XvEz9KjNUai42S/t8AC2/SqqDKzFU4iMkOzR6c0c0LY81EBeaxCVudxgC3AtFXaXCRjfbqQLtjZI2CdhiOjVigugWTfzJgqC+QEkLJYt1fEuyfLR5lTHUr9qd4I8Lv8=)