# GCS
spring.cloud.gcp.storage.credentials.location=ENC(yJnGtaEpBMuEsOK3vsr+31GyD3UvS+k5Y6wKAPw67Y6qz9zui2xECg==)
spring.cloud.gcp.storage.project-id=ENC(HdumBgRevg1wd+aDpNGvww==)
spring.cloud.gcp.storage.bucket=ENC(gC3R7ckfMYlgj/JipvxxVBK22IMR/A51N9n3WySKquY=)

# Discord
discord.webhook.channel-id=ENC(6IqVwpimIcBG8kXXu5ZM1ippLPrDW/tG/bgzWAVDbMk=)
discord.webhook.token=ENC(X+J5gbK28klfs04vnl6x7KfSldWCs/7k1nVQbq02Ik/TCEq2mpfSPEjFAcB5fCFWFhVN40dNtigD5vEf3LAkUE1lOAMacWuvKpibI5pbgs0=)

# JWT
jwt.secretKey=ENC(VHH7B1F8jPINVLs+PddymEZsYYZfTNTSZdeiPNuAZRUqB09T+Z7FfE13EV6qmjviScJ2Z2Pa6+vV/LX9tnPqe8unyudnVbCii7b/sLLO/m33VJtUL5wIbJnOfrA4qnPs)

# OAuth
## Google
oauth2.google.client-id=ENC(4X/jkRjZJ5+rvyI2HjvdEVaeiYylcDgUZjLu9R8pGEK25/fZwvOtThCkdttSWKSCdDAqAW7iAIy4l9NfhqHAaL4EWFDdYhSu1Hfw7CrrM4C9yg0pPJUOnw==)
oauth2.google.client-secret=ENC(OnohZfupv8BFvEhOIf9bWa0IKfoUiYAQ5WIDawLYSk7roZlFjHmaDL1O2ib6aQND)
oauth2.google.redirect-uri=ENC(can/voN3grxf8zOt5yhr2JfbOfGuoU4ppiVGpjBmt4A44md36CUMUw==)

# Apple
oauth2.apple.key-id=ENC(yawaf1LHI9djAyen7jhuJJyAf6X+EerK)
oauth2.apple.team-id=ENC(7TStkjjj/mq5foWqTS1AR0NDw94UZFZ/)
oauth2.apple.client-id=ENC(UWU7smsaDOUDvZl4llKNqDoWSJYFOPETzBYO8iXZhpc=)
oauth2.apple.key-id-path=ENC(NEniB9WeodXogI+dDKbYoC8/EAburo6pXa2dzxVYxGJ/+h4mBGJTAw==)