spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.profiles.group.DEV=DEV, COMMON
spring.profiles.group.PROD=PROD, COMMON

#logging.level.root=warn
#logging.level.com.apps.pochak.global.aspect.LogAspect=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

# for test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update